VITE_PUBLIC_PATH = "/"

# 是否删除控制台
VITE_DROP_CONSOLE = false

# 基本接口地址
VITE_GLOB_API_URL= ""

# 文件上传地址，可选
VITE_GLOB_UPLOAD_URL= ""

# pwa
VITE_USE_PWA = true

# 是否与旧的浏览器兼容
VITE_LEGACY = false

# 是否启用 gzip 压缩或 brotli 压缩
# 选项: gzip | brotli | none
# 如果需要多个表单，可以使用 ',' 来分隔
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除原始文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
